<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 7</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <h1>Casdlase 7</h1>
  <h3>Posters de Pixar</h3>
  <section id="contenedor">
    <article class="item">
      <img src="" alt="imagen 1">
    </article>
    <article class="item">
      <img src="" alt="imagen 2">
    </article>
    <article class="item">
      <img src="" alt="imagen 3">
    </article>
  </section>
  <script src="./app.js"></script>
</body>

</html>