:root {
  --bg-page: antiquewhite;
  --bg-card: aquamarine;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-page);
}

h1 {
  font-size: 4em;
}

h3 {
  font-size: 2em;
  margin-bottom: 2em;
}

#contenedor {
  background-color: var(--bg-card);
  padding: 3em;
  display: flex;
  gap: 2em;
  border-radius: 2em;
}

.item {
  width: 15em;
}

.item img {
  width: 100%;
}
