@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: rgb(219, 219, 219);
}

h1 {
  padding: .5em 1em;
  background-color: white;
  border-bottom: 1px solid lightgrey;
  color: grey;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 2em 10%;
}

.item {
  width: 30em;
  background-color: white;
  box-sizing: border-box;
  padding: 1.5em;
  margin-bottom: 1em;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.item img {
  width: 100%;
}

.item h2 {
  font-size: 1em;
  margin-bottom: .2em;
}

.boton {
  position: absolute;
  top: 15px;
  right: 25px;
}

button {
  font-size: 2rem;
  border: none; 
  background-color: inherit;
}



/* estilos para tema oscuro ---------------------------------------------------------------------------------------------- */
/* los suigientes estilos son los que usaremos para aplicar el modo oscuro, ustedes deberán modificar los selectores para
poder resolver el ejercicio */



/* ---------------------------- el color de fondo --------------------------- */

.dark {
  background-color: rgb(39, 39, 39);
}

/* --------- las modificaciones al titulo 'la familia de los felinos -------- */



.dark h2, .dark h1{ 
  background-color: rgb(19, 19, 19);
  color: rgb(170, 170, 170);
  border-color: black;
}


 /* --------------------- las modificaciones a los items --------------------- */

.dark .item{
  background-color: rgb(19, 19, 19);
  border-color: black;
}

/* --- las modificaciones a los textos de los items y los titulos de ellos -- */

.dark p{
  color: rgb(230, 230, 230);
}
