@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  min-height: 100vh;
  background-color: rgb(238, 238, 238);
}

h1 {
  text-align: center;
  padding: 1em 0;
  background-color: rgb(135, 43, 255);
  color: white;
  box-shadow: 5px 5px 5px lightgrey;
  margin-bottom: 1em;
}

.contenido {
  margin-left: 2em;
  margin-bottom: 1em;
}

ul {
  display: block;
  margin-left: 2em;
}

li {
  padding: .2em 0;
}

section {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
}

section article {
  background-color: white;
  padding: 1em;
  border-radius: 3px;
  width: 30%;
  margin: .5em;
  box-shadow: 5px 5px 5px lightgrey;
}

section article.animado {
  z-index: 20;
  transition: all 200ms ease;
}

section article.animado:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 10px lightgrey;
}

section article h2{
  margin-bottom: .2em;

}

.diferente {
  background-color: rgb(138, 140, 253);
}
.button {
  display: flex;
  justify-content: center;
}
button {
  font-size: 5rem;
  margin-top: 100px;
  position: absolute;
}
.dark-Body {
  background-color: rgba(0, 0, 0, 0.881);
}

.dark-Header {
  background-color: rgba(134, 1, 134, 0.65);
}

.dark-Contenido {
  color: white;
}

.dark-Links {
  color: white;
}

.dark-Article {
  background-color: rgba(79, 77, 77, 0.602);
  color: white;
}

.dark-Diferente {
  background-color: rgba(134, 1, 134, 0.65);
  color: white;
}