<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div>
        <article>
            <h2>Computadora</h2>
            <p id="computadora"></p>
        </article>
        <article>
            <h2>Usuario</h2>
            <p id="usuario"></p>
        </article>
    </div>
    <script src="src/main.js"></script>
</body>
</html>