<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 8</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./app.js"></script>
</head>

<body>
  <section class="section contador">
    <h2 class="titulo">Contador</h2>
    <p id="numero-contador" class="verde">0</p>
    <div class="btn-container">
      <button class="btn" id="btn-contador-mas">+1</button>
      <button class="btn" id="btn-contador-menos">-1</button>
    </div>
  </section>
  <section class="section texto">
    <h2 class="titulo">Texto</h2>
    <p id="texto">Acá está mi texto: </p>
  </section>
  <section class="section tarjeta">
    <h2 class="titulo">Tarjetas</h2>
    <div class="btn-container">
      <button class="btn" id="btn-economia">economia</button>
      <button class="btn" id="btn-deportes">deportes</button>
    </div>
    <articles class="card-container">
      <div class="card economia">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quam.
      </div>
      <div class="card deportes">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quam.
      </div>
      <div class="card economia">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quam.
      </div>
      <div class="card deportes">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quam.
      </div>
      <div class="card economia">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quam.
      </div>
      <div class="card deportes">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quam.
      </div>
    </articles>
  </section>

</body>

</html>